VITE_FIREBASE_API_KEY=AIzaSyDOCAbC123dEf456GhI789jKl012-MnO
VITE_FIREBASE_AUTH_DOMAIN=emg-healthcare.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=emg-healthcare
VITE_FIREBASE_STORAGE_BUCKET=emg-healthcare.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789012
VITE_FIREBASE_APP_ID=1:123456789012:web:abc123def456ghi789jkl